<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flow</groupId>
		<artifactId>flow-platform-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>execution-module</artifactId>
	<name>execution-module</name>
	<description>Workflow execution module</description>

	<dependencies>
		<dependency>
			<groupId>com.flow</groupId>
			<artifactId>workflow-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flow</groupId>
			<artifactId>connector-module</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

